<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="im9-vx-UGS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Map View2 View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MapView2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1EP-nb-bng">
                                <rect key="frame" x="0.0" y="101" width="600" height="453"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where am I?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFJ-nz-1oB">
                                <rect key="frame" x="16" y="72" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AzZ-oz-e3H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MC1-Vo-QSa">
                                <rect key="frame" x="16" y="559" width="83" height="33"/>
                                <color key="backgroundColor" red="0.69803923368453979" green="0.9490196704864502" blue="0.92549026012420654" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="NDe-Lr-owu"/>
                                    <constraint firstAttribute="height" constant="33" id="p3l-tL-ECj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <state key="normal" title="    School    ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NDe-Lr-owu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="schoolButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yjz-oU-luR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pju-67-Puz">
                                <rect key="frame" x="259" y="559" width="83" height="33"/>
                                <color key="backgroundColor" red="0.69803923368453979" green="0.9490196704864502" blue="0.92549026012420654" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="czR-ma-ZOM"/>
                                    <constraint firstAttribute="height" constant="33" id="yPf-gp-eIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <state key="normal" title="    Home    ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="homeButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bCD-sN-Psa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzr-Rr-SB0">
                                <rect key="frame" x="501" y="559" width="83" height="33"/>
                                <color key="backgroundColor" red="0.69803923368453979" green="0.9490196704864502" blue="0.92549026012420654" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="vTx-t6-FD0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <state key="normal" title="    Bar    ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="barButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JNN-rn-Sto"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pju-67-Puz" firstAttribute="top" secondItem="1EP-nb-bng" secondAttribute="bottom" constant="5" id="2v3-hR-5RF"/>
                            <constraint firstItem="1EP-nb-bng" firstAttribute="top" secondItem="HFJ-nz-1oB" secondAttribute="bottom" constant="8" id="6Zd-xU-lzE"/>
                            <constraint firstItem="nzr-Rr-SB0" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="8Bh-tb-CK7"/>
                            <constraint firstItem="pju-67-Puz" firstAttribute="width" secondItem="MC1-Vo-QSa" secondAttribute="width" id="FpD-SL-B0f"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="MC1-Vo-QSa" secondAttribute="bottom" constant="8" id="XI6-jZ-jgG"/>
                            <constraint firstItem="MC1-Vo-QSa" firstAttribute="top" secondItem="1EP-nb-bng" secondAttribute="bottom" constant="5" id="YTu-zY-qLK"/>
                            <constraint firstItem="1EP-nb-bng" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="aAV-1b-ibo"/>
                            <constraint firstItem="pju-67-Puz" firstAttribute="width" secondItem="nzr-Rr-SB0" secondAttribute="width" id="b5c-6V-lY7"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="pju-67-Puz" secondAttribute="bottom" constant="8" id="dKp-M2-QAY"/>
                            <constraint firstItem="nzr-Rr-SB0" firstAttribute="top" secondItem="1EP-nb-bng" secondAttribute="bottom" constant="5" id="hlH-wi-M4j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1EP-nb-bng" secondAttribute="trailing" constant="-16" id="hy1-Gf-TV4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="nzr-Rr-SB0" secondAttribute="bottom" constant="8" id="iK2-Ig-AtU"/>
                            <constraint firstItem="HFJ-nz-1oB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="paW-oE-SFa"/>
                            <constraint firstItem="HFJ-nz-1oB" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="qbk-Wl-Wx5"/>
                            <constraint firstAttribute="centerX" secondItem="pju-67-Puz" secondAttribute="centerX" constant="-0.5" id="tG8-H1-kYd"/>
                            <constraint firstItem="MC1-Vo-QSa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="u3U-3I-RDA"/>
                            <constraint firstItem="HFJ-nz-1oB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="vjF-3u-Xw6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dfF-Rx-bt5"/>
                    <connections>
                        <outlet property="myMapView" destination="1EP-nb-bng" id="Dla-Jx-sRa"/>
                        <segue destination="xij-pP-7rh" kind="show" identifier="SHOW_DETAIL" id="IGC-HG-v9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="293"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="ENL-yD-xEs">
            <objects>
                <viewController id="xij-pP-7rh" customClass="AddReminderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tUS-Ed-eQY"/>
                        <viewControllerLayoutGuide type="bottom" id="mGA-cL-nbp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N6C-Jh-QdX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWE-74-Lpj">
                                <rect key="frame" x="254" y="285" width="93" height="30"/>
                                <state key="normal" title="Add a Region">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedAddReminderButton:" destination="xij-pP-7rh" eventType="touchUpInside" id="G29-PW-Id6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bpc-ZA-kgE">
                                <rect key="frame" x="16" y="247" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hXl-Ct-kDv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSv-IR-yvJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="szf-Sd-skC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="lWE-74-Lpj" secondAttribute="centerY" id="NRB-sq-ohN"/>
                            <constraint firstItem="Bpc-ZA-kgE" firstAttribute="trailing" secondItem="N6C-Jh-QdX" secondAttribute="trailingMargin" id="Sz3-0Z-NWS"/>
                            <constraint firstItem="mSv-IR-yvJ" firstAttribute="top" secondItem="lWE-74-Lpj" secondAttribute="bottom" constant="8" id="ctg-Fg-UHh"/>
                            <constraint firstAttribute="centerX" secondItem="lWE-74-Lpj" secondAttribute="centerX" constant="-0.5" id="dSe-gw-ll5"/>
                            <constraint firstItem="Bpc-ZA-kgE" firstAttribute="leading" secondItem="N6C-Jh-QdX" secondAttribute="leadingMargin" id="inF-Zi-B8e"/>
                            <constraint firstItem="lWE-74-Lpj" firstAttribute="top" secondItem="Bpc-ZA-kgE" secondAttribute="bottom" constant="8" id="lHO-iP-sam"/>
                            <constraint firstItem="mSv-IR-yvJ" firstAttribute="centerX" secondItem="lWE-74-Lpj" secondAttribute="centerX" constant="-0.5" id="qr1-gr-sLu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="regionAddedLabel" destination="mSv-IR-yvJ" id="I80-M6-RTt"/>
                        <outlet property="textField" destination="Bpc-ZA-kgE" id="rzU-Gm-O8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klj-ed-SGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fi5-yP-Xa2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="im9-vx-UGS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NIt-xf-W7J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="2yC-LU-mAZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBI-j1-2IZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="293"/>
        </scene>
    </scenes>
</document>
